[33mcommit d67811ade0c339df00d9e2b7c059777a91b529cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-new-icons[m[33m)[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Sun Dec 14 17:25:24 2025 +0100

    add new icons

[33mcommit 9309fc1423e3ffefa9abac055f7d2361b34a2b64[m[33m ([m[1;32mmain[m[33m, [m[1;32mcreate-navigation[m[33m)[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Sun Dec 14 17:01:47 2025 +0100

    add real links

[33mcommit 1a74a2e004dc3b95e2500a06650fcd4085562a7d[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Sun Dec 14 16:49:33 2025 +0100

    addd navigation

[33mcommit 5f2c9ebe3a258707289f6a8ec8617172191f2f67[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Sun Dec 14 15:55:45 2025 +0100

    dodanie paragrafu

[33mcommit 461e1625176fbaa78b0f48cff406c107ed62a515[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Sun Dec 14 15:29:13 2025 +0100

    dodanie pliku index.html

[33mcommit 2e3921c9bedbe819273cb6b7b9bcc4ebfc4916a7[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Thu Dec 4 22:15:04 2025 +0100

    Update book.txt file and remove todo.txt

[33mcommit 79736728e487b498fd7eb84a9260c5ba235dab23[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Thu Dec 4 22:05:04 2025 +0100

    Update todo file

[33mcommit ab229a171b190a9a4f6c310776d81ec1fa44a806[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Thu Dec 4 22:01:46 2025 +0100

    Add todo file and update book

[33mcommit a5ba9ef744ec76c2602811623de638262771fa70[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Thu Dec 4 21:54:17 2025 +0100

    add todo list file

[33mcommit 4e816d3b11195fffd7483ff441280606fb4bae9b[m
Author: bartek <bartekmajda94@gmail.com>
Date:   Thu Dec 4 21:30:31 2025 +0100

    Add todo list file
